# README #

The brand-new skywars plugin for IslandCraftGames written by Rexcantor64

### What is this repository for? ###

* Version management
* Collaboration

### Contribution guidelines ###

* Try to make sure the code works!

### Who do I talk to? ###

* Other members of the repo!